# Melléknévi alakok szótára (1-900)
szamok_melleknevi = {
    '1': 'első',    '2': 'második',    '3': 'harmadik',    '4': 'negyedik',    '5': 'ötödik',
    '6': 'hatodik',    '7': 'hetedik',    '8': 'nyolcadik',    '9': 'kilencedik',    '10': 'tizedik',
    '11': 'tizenegyedik',    '12': 'tizenkettedik',    '13': 'tizenharmadik',    '14': 'tizennegyedik',    '15': 'tizenötödik',
    '16': 'tizenhatodik',    '17': 'tizenhetedik',    '18': 'tizennyolcadik',    '19': 'tizenkilencedik',    '20': 'huszadik',
    '21': 'huszonelső',    '22': 'huszonmásodik',    '23': 'huszonharmadik',    '24': 'huszonnegyedik',    '25': 'huszonötödik',
    '26': 'huszonhatodik',    '27': 'huszonhetedik',    '28': 'huszonnyolcadik',    '29': 'huszonkilencedik',    '30': 'harmincadik',
    '31': 'harmincelső',    '32': 'harmincmásodik',    '33': 'harmincharmadik',    '34': 'harmincnegyedik',    '35': 'harmincötödik',
    '36': 'harminchatodik',    '37': 'harminchetedik',    '38': 'harmincnyolcadik',    '39': 'harminckilencedik',    '40': 'negyvenedik',
    '41': 'negyvenelső',    '42': 'negyvenmásodik',    '43': 'negyvenharmadik',    '44': 'negyvennegyedik',    '45': 'negyvenötödik',
    '46': 'negyvenhatodik',    '47': 'negyvenhetedik',    '48': 'negyvennyolcadik',    '49': 'negyvenkilencedik',    '50': 'ötvenedik',
    '51': 'ötvenelső',    '52': 'ötvenmásodik',    '53': 'ötvenharmadik',    '54': 'ötvennegyedik',    '55': 'ötvenötödik',
    '56': 'ötvenhatodik',    '57': 'ötvenhetedik',    '58': 'ötvennyolcadik',    '59': 'ötvenkilencedik',    '60': 'hatvanedik',
    '61': 'hatvanelső',    '62': 'hatvanmásodik',    '63': 'hatvanharmadik',    '64': 'hatvannegyedik',    '65': 'hatvanötödik',
    '66': 'hatvanhatodik',    '67': 'hatvanhetedik',    '68': 'hatvannyolcadik',    '69': 'hatvankilencedik',    '70': 'hetvenedik',
    '71': 'hetvenelső',    '72': 'hetvenmásodik',    '73': 'hetvenharmadik',    '74': 'hetvennegyedik',    '75': 'hetvenötödik',
    '76': 'hetvenhatodik',    '77': 'hetvenhetedik',    '78': 'hetvennyolcadik',    '79': 'hetvenkilencedik',    '80': 'nyolcvanedik',
    '81': 'nyolcvanelső',    '82': 'nyolcvanmásodik',    '83': 'nyolcvanharmadik',    '84': 'nyolcvannegyedik',    '85': 'nyolcvanötödik',
    '86': 'nyolcvanhatodik',    '87': 'nyolcvanhetedik',    '88': 'nyolcvannyolcadik',    '89': 'nyolcvankilencedik',    '90': 'kilencvenedik',
    '91': 'kilencvenelső',    '92': 'kilencvenmásodik',    '93': 'kilencvenharmadik',    '94': 'kilencvennegyedik',    '95': 'kilencvenötödik',
    '96': 'kilencvenhatodik',    '97': 'kilencvenhetedik',    '98': 'kilencvennyolcadik',    '99': 'kilencvenkilencedik',    '100': 'századik',
    '101': 'százegyedik',    '102': 'százkettedik',    '103': 'százharmadik',    '104': 'száznegyedik',    '105': 'százötödik',
    '106': 'százhatodik',    '107': 'százhetedik',    '108': 'száznyolcadik',    '109': 'százkilencedik',    '110': 'száztizedik',
    '111': 'száztizenegyedik',    '112': 'száztizenkettedik',    '113': 'száztizenharmadik',    '114': 'száztizennegyedik',    '115': 'száztizenötödik',
    '116': 'száztizenhatodik',    '117': 'száztizenhetedik',    '118': 'száztizennyolcadik',    '119': 'száztizenkilencedik',    '120': 'százhuszadik',
    '121': 'százhuszonelső',    '122': 'százhuszonmásodik',    '123': 'százhuszonharmadik',    '124': 'százhuszonnegyedik',    '125': 'százhuszonötödik',
    '126': 'százhuszonhatodik',    '127': 'százhuszonhetedik',    '128': 'százhuszonnyolcadik',    '129': 'százhuszonkilencedik',    '130': 'százharmincadik',
    '131': 'százharmincelső',    '132': 'százharmincmásodik',    '133': 'százharmincharmadik',    '134': 'százharmincnegyedik',    '135': 'százharmincötödik',
    '136': 'százharminchatodik',    '137': 'százharminchetedik',    '138': 'százharmincnyolcadik',    '139': 'százharminckilencedik',    '140': 'száznegyvenedik',
    '141': 'száznegyvenelső',    '142': 'száznegyvenmásodik',    '143': 'száznegyvenharmadik',    '144': 'száznegyvennegyedik',    '145': 'száznegyvenötödik',
    '146': 'száznegyvenhatodik',    '147': 'száznegyvenhetedik',    '148': 'száznegyvennyolcadik',    '149': 'száznegyvenkilencedik',    '150': 'százötvenedik',
    '151': 'százötvenelső',    '152': 'százötvenmásodik',    '153': 'százötvenharmadik',    '154': 'százötvennegyedik',    '155': 'százötvenötödik',
    '156': 'százötvenhatodik',    '157': 'százötvenhetedik',    '158': 'százötvennyolcadik',    '159': 'százötvenkilencedik',    '160': 'százhatvanedik',
    '161': 'százhatvanelső',    '162': 'százhatvanmásodik',    '163': 'százhatvanharmadik',    '164': 'százhatvannegyedik',    '165': 'százhatvanötödik',
    '166': 'százhatvanhatodik',    '167': 'százhatvanhetedik',    '168': 'százhatvannyolcadik',    '169': 'százhatvankilencedik',    '170': 'százhetvenedik',
    '171': 'százhetvenelső',    '172': 'százhetvenmásodik',    '173': 'százhetvenharmadik',    '174': 'százhetvennegyedik',    '175': 'százhetvenötödik',
    '176': 'százhetvenhatodik',    '177': 'százhetvenhetedik',    '178': 'százhetvennyolcadik',    '179': 'százhetvenkilencedik',    '180': 'száznyolcvanedik',
    '181': 'száznyolcvanelső',    '182': 'száznyolcvanmásodik',    '183': 'száznyolcvanharmadik',    '184': 'száznyolcvannegyedik',    '185': 'száznyolcvanötödik',
    '186': 'száznyolcvanhatodik',    '187': 'száznyolcvanhetedik',    '188': 'száznyolcvannyolcadik',    '189': 'száznyolcvankilencedik',    '190': 'százkilencvenedik',
    '191': 'százkilencvenelső',    '192': 'százkilencvenmásodik',    '193': 'százkilencvenharmadik',    '194': 'százkilencvennegyedik',    '195': 'százkilencvenötödik',
    '196': 'százkilencvenhatodik',    '197': 'százkilencvenhetedik',    '198': 'százkilencvennyolcadik',    '199': 'százkilencvenkilencedik',    '200': 'kétszázadik',
    '201': 'kétszázegyedik',    '202': 'kétszázkettedik',    '203': 'kétszázharmadik',    '204': 'kétszáznegyedik',    '205': 'kétszázötödik',
    '206': 'kétszázhatodik',    '207': 'kétszázhetedik',    '208': 'kétszáznyolcadik',    '209': 'kétszázkilencedik',    '210': 'kétszáztizedik',
    '211': 'kétszáztizenegyedik',    '212': 'kétszáztizenkettedik',    '213': 'kétszáztizenharmadik',    '214': 'kétszáztizennegyedik',    '215': 'kétszáztizenötödik',
    '216': 'kétszáztizenhatodik',    '217': 'kétszáztizenhetedik',    '218': 'kétszáztizennyolcadik',    '219': 'kétszáztizenkilencedik',    '220': 'kétszázhuszadik',
    '221': 'kétszázhuszonelső',    '222': 'kétszázhuszonmásodik',    '223': 'kétszázhuszonharmadik',    '224': 'kétszázhuszonnegyedik',    '225': 'kétszázhuszonötödik',
    '226': 'kétszázhuszonhatodik',    '227': 'kétszázhuszonhetedik',    '228': 'kétszázhuszonnyolcadik',    '229': 'kétszázhuszonkilencedik',    '230': 'kétszázharmincadik',
    '231': 'kétszázharmincelső',    '232': 'kétszázharmincmásodik',    '233': 'kétszázharmincharmadik',    '234': 'kétszázharmincnegyedik',    '235': 'kétszázharmincötödik',
    '236': 'kétszázharminchatodik',    '237': 'kétszázharminchetedik',    '238': 'kétszázharmincnyolcadik',    '239': 'kétszázharminckilencedik',    '240': 'kétszáznegyvenedik',
    '241': 'kétszáznegyvenelső',    '242': 'kétszáznegyvenmásodik',    '243': 'kétszáznegyvenharmadik',    '244': 'kétszáznegyvennegyedik',    '245': 'kétszáznegyvenötödik',
    '246': 'kétszáznegyvenhatodik',    '247': 'kétszáznegyvenhetedik',    '248': 'kétszáznegyvennyolcadik',    '249': 'kétszáznegyvenkilencedik',    '250': 'kétszázötvenedik',
    '251': 'kétszázötvenelső',    '252': 'kétszázötvenmásodik',    '253': 'kétszázötvenharmadik',    '254': 'kétszázötvennegyedik',    '255': 'kétszázötvenötödik',
    '256': 'kétszázötvenhatodik',    '257': 'kétszázötvenhetedik',    '258': 'kétszázötvennyolcadik',    '259': 'kétszázötvenkilencedik',    '260': 'kétszázhatvanedik',
    '261': 'kétszázhatvanelső',    '262': 'kétszázhatvanmásodik',    '263': 'kétszázhatvanharmadik',    '264': 'kétszázhatvannegyedik',    '265': 'kétszázhatvanötödik',
    '266': 'kétszázhatvanhatodik',    '267': 'kétszázhatvanhetedik',    '268': 'kétszázhatvannyolcadik',    '269': 'kétszázhatvankilencedik',    '270': 'kétszázhetvenedik',
    '271': 'kétszázhetvenelső',    '272': 'kétszázhetvenmásodik',    '273': 'kétszázhetvenharmadik',    '274': 'kétszázhetvennegyedik',    '275': 'kétszázhetvenötödik',
    '276': 'kétszázhetvenhatodik',    '277': 'kétszázhetvenhetedik',    '278': 'kétszázhetvennyolcadik',    '279': 'kétszázhetvenkilencedik',    '280': 'kétszáznyolcvanedik',
    '281': 'kétszáznyolcvanelső',    '282': 'kétszáznyolcvanmásodik',    '283': 'kétszáznyolcvanharmadik',    '284': 'kétszáznyolcvannegyedik',    '285': 'kétszáznyolcvanötödik',
    '286': 'kétszáznyolcvanhatodik',    '287': 'kétszáznyolcvanhetedik',    '288': 'kétszáznyolcvannyolcadik',    '289': 'kétszáznyolcvankilencedik',    '290': 'kétszázkilencvenedik',
    '291': 'kétszázkilencvenelső',    '292': 'kétszázkilencvenmásodik',    '293': 'kétszázkilencvenharmadik',    '294': 'kétszázkilencvennegyedik',    '295': 'kétszázkilencvenötödik',
    '296': 'kétszázkilencvenhatodik',    '297': 'kétszázkilencvenhetedik',    '298': 'kétszázkilencvennyolcadik',    '299': 'kétszázkilencvenkilencedik',    '300': 'háromszázadik',
    '301': 'háromszázegyedik',    '302': 'háromszázkettedik',    '303': 'háromszázharmadik',    '304': 'háromszáznegyedik',    '305': 'háromszázötödik',
    '306': 'háromszázhatodik',    '307': 'háromszázhetedik',    '308': 'háromszáznyolcadik',    '309': 'háromszázkilencedik',    '310': 'háromszáztizedik',
    '311': 'háromszáztizenegyedik',    '312': 'háromszáztizenkettedik',    '313': 'háromszáztizenharmadik',    '314': 'háromszáztizennegyedik',    '315': 'háromszáztizenötödik',
    '316': 'háromszáztizenhatodik',    '317': 'háromszáztizenhetedik',    '318': 'háromszáztizennyolcadik',    '319': 'háromszáztizenkilencedik',    '320': 'háromszázhuszadik',
    '321': 'háromszázhuszonelső',    '322': 'háromszázhuszonmásodik',    '323': 'háromszázhuszonharmadik',    '324': 'háromszázhuszonnegyedik',    '325': 'háromszázhuszonötödik',
    '326': 'háromszázhuszonhatodik',    '327': 'háromszázhuszonhetedik',    '328': 'háromszázhuszonnyolcadik',    '329': 'háromszázhuszonkilencedik',    '330': 'háromszázharmincadik',
    '331': 'háromszázharmincelső',    '332': 'háromszázharmincmásodik',    '333': 'háromszázharmincharmadik',    '334': 'háromszázharmincnegyedik',    '335': 'háromszázharmincötödik',
    '336': 'háromszázharminchatodik',    '337': 'háromszázharminchetedik',    '338': 'háromszázharmincnyolcadik',    '339': 'háromszázharminckilencedik',    '340': 'háromszáznegyvenedik',
    '341': 'háromszáznegyvenelső',    '342': 'háromszáznegyvenmásodik',    '343': 'háromszáznegyvenharmadik',    '344': 'háromszáznegyvennegyedik',    '345': 'háromszáznegyvenötödik',
    '346': 'háromszáznegyvenhatodik',    '347': 'háromszáznegyvenhetedik',    '348': 'háromszáznegyvennyolcadik',    '349': 'háromszáznegyvenkilencedik',    '350': 'háromszázötvenedik',
    '351': 'háromszázötvenelső',    '352': 'háromszázötvenmásodik',    '353': 'háromszázötvenharmadik',    '354': 'háromszázötvennegyedik',    '355': 'háromszázötvenötödik',
    '356': 'háromszázötvenhatodik',    '357': 'háromszázötvenhetedik',    '358': 'háromszázötvennyolcadik',    '359': 'háromszázötvenkilencedik',    '360': 'háromszázhatvanedik',
    '361': 'háromszázhatvanelső',    '362': 'háromszázhatvanmásodik',    '363': 'háromszázhatvanharmadik',    '364': 'háromszázhatvannegyedik',    '365': 'háromszázhatvanötödik',
    '366': 'háromszázhatvanhatodik',    '367': 'háromszázhatvanhetedik',    '368': 'háromszázhatvannyolcadik',    '369': 'háromszázhatvankilencedik',    '370': 'háromszázhetvenedik',
    '371': 'háromszázhetvenelső',    '372': 'háromszázhetvenmásodik',    '373': 'háromszázhetvenharmadik',    '374': 'háromszázhetvennegyedik',    '375': 'háromszázhetvenötödik',
    '376': 'háromszázhetvenhatodik',    '377': 'háromszázhetvenhetedik',    '378': 'háromszázhetvennyolcadik',    '379': 'háromszázhetvenkilencedik',    '380': 'háromszáznyolcvanedik',
    '381': 'háromszáznyolcvanelső',    '382': 'háromszáznyolcvanmásodik',    '383': 'háromszáznyolcvanharmadik',    '384': 'háromszáznyolcvannegyedik',    '385': 'háromszáznyolcvanötödik',
    '386': 'háromszáznyolcvanhatodik',    '387': 'háromszáznyolcvanhetedik',    '388': 'háromszáznyolcvannyolcadik',    '389': 'háromszáznyolcvankilencedik',    '390': 'háromszázkilencvenedik',
    '391': 'háromszázkilencvenelső',    '392': 'háromszázkilencvenmásodik',    '393': 'háromszázkilencvenharmadik',    '394': 'háromszázkilencvennegyedik',    '395': 'háromszázkilencvenötödik',
    '396': 'háromszázkilencvenhatodik',    '397': 'háromszázkilencvenhetedik',    '398': 'háromszázkilencvennyolcadik',    '399': 'háromszázkilencvenkilencedik',    '400': 'négyszázadik',
    '401': 'négyszázegyedik',    '402': 'négyszázkettedik',    '403': 'négyszázharmadik',    '404': 'négyszáznegyedik',    '405': 'négyszázötödik',
    '406': 'négyszázhatodik',    '407': 'négyszázhetedik',    '408': 'négyszáznyolcadik',    '409': 'négyszázkilencedik',    '410': 'négyszáztizedik',
    '411': 'négyszáztizenegyedik',    '412': 'négyszáztizenkettedik',    '413': 'négyszáztizenharmadik',    '414': 'négyszáztizennegyedik',    '415': 'négyszáztizenötödik',
    '416': 'négyszáztizenhatodik',    '417': 'négyszáztizenhetedik',    '418': 'négyszáztizennyolcadik',    '419': 'négyszáztizenkilencedik',    '420': 'négyszázhuszadik',
    '421': 'négyszázhuszonelső',    '422': 'négyszázhuszonmásodik',    '423': 'négyszázhuszonharmadik',    '424': 'négyszázhuszonnegyedik',    '425': 'négyszázhuszonötödik',
    '426': 'négyszázhuszonhatodik',    '427': 'négyszázhuszonhetedik',    '428': 'négyszázhuszonnyolcadik',    '429': 'négyszázhuszonkilencedik',    '430': 'négyszázharmincadik',
    '431': 'négyszázharmincelső',    '432': 'négyszázharmincmásodik',    '433': 'négyszázharmincharmadik',    '434': 'négyszázharmincnegyedik',    '435': 'négyszázharmincötödik',
    '436': 'négyszázharminchatodik',    '437': 'négyszázharminchetedik',    '438': 'négyszázharmincnyolcadik',    '439': 'négyszázharminckilencedik',    '440': 'négyszáznegyvenedik',
    '441': 'négyszáznegyvenelső',    '442': 'négyszáznegyvenmásodik',    '443': 'négyszáznegyvenharmadik',    '444': 'négyszáznegyvennegyedik',    '445': 'négyszáznegyvenötödik',
    '446': 'négyszáznegyvenhatodik',    '447': 'négyszáznegyvenhetedik',    '448': 'négyszáznegyvennyolcadik',    '449': 'négyszáznegyvenkilencedik',    '450': 'négyszázötvenedik',
    '451': 'négyszázötvenelső',    '452': 'négyszázötvenmásodik',    '453': 'négyszázötvenharmadik',    '454': 'négyszázötvennegyedik',    '455': 'négyszázötvenötödik',
    '456': 'négyszázötvenhatodik',    '457': 'négyszázötvenhetedik',    '458': 'négyszázötvennyolcadik',    '459': 'négyszázötvenkilencedik',    '460': 'négyszázhatvanedik',
    '461': 'négyszázhatvanelső',    '462': 'négyszázhatvanmásodik',    '463': 'négyszázhatvanharmadik',    '464': 'négyszázhatvannegyedik',    '465': 'négyszázhatvanötödik',
    '466': 'négyszázhatvanhatodik',    '467': 'négyszázhatvanhetedik',    '468': 'négyszázhatvannyolcadik',    '469': 'négyszázhatvankilencedik',    '470': 'négyszázhetvenedik',
    '471': 'négyszázhetvenelső',    '472': 'négyszázhetvenmásodik',    '473': 'négyszázhetvenharmadik',    '474': 'négyszázhetvennegyedik',    '475': 'négyszázhetvenötödik',
    '476': 'négyszázhetvenhatodik',    '477': 'négyszázhetvenhetedik',    '478': 'négyszázhetvennyolcadik',    '479': 'négyszázhetvenkilencedik',    '480': 'négyszáznyolcvanedik',
    '481': 'négyszáznyolcvanelső',    '482': 'négyszáznyolcvanmásodik',    '483': 'négyszáznyolcvanharmadik',    '484': 'négyszáznyolcvannegyedik',    '485': 'négyszáznyolcvanötödik',
    '486': 'négyszáznyolcvanhatodik',    '487': 'négyszáznyolcvanhetedik',    '488': 'négyszáznyolcvannyolcadik',    '489': 'négyszáznyolcvankilencedik',    '490': 'négyszázkilencvenedik',
    '491': 'négyszázkilencvenelső',    '492': 'négyszázkilencvenmásodik',    '493': 'négyszázkilencvenharmadik',    '494': 'négyszázkilencvennegyedik',    '495': 'négyszázkilencvenötödik',
    '496': 'négyszázkilencvenhatodik',    '497': 'négyszázkilencvenhetedik',    '498': 'négyszázkilencvennyolcadik',    '499': 'négyszázkilencvenkilencedik',    '500': 'ötszázadik',
    '501': 'ötszázegyedik',    '502': 'ötszázkettedik',    '503': 'ötszázharmadik',    '504': 'ötszáznegyedik',    '505': 'ötszázötödik',
    '506': 'ötszázhatodik',    '507': 'ötszázhetedik',    '508': 'ötszáznyolcadik',    '509': 'ötszázkilencedik',    '510': 'ötszáztizedik',
    '511': 'ötszáztizenegyedik',    '512': 'ötszáztizenkettedik',    '513': 'ötszáztizenharmadik',    '514': 'ötszáztizennegyedik',    '515': 'ötszáztizenötödik',
    '516': 'ötszáztizenhatodik',    '517': 'ötszáztizenhetedik',    '518': 'ötszáztizennyolcadik',    '519': 'ötszáztizenkilencedik',    '520': 'ötszázhuszadik',
    '521': 'ötszázhuszonelső',    '522': 'ötszázhuszonmásodik',    '523': 'ötszázhuszonharmadik',    '524': 'ötszázhuszonnegyedik',    '525': 'ötszázhuszonötödik',
    '526': 'ötszázhuszonhatodik',    '527': 'ötszázhuszonhetedik',    '528': 'ötszázhuszonnyolcadik',    '529': 'ötszázhuszonkilencedik',    '530': 'ötszázharmincadik',
    '531': 'ötszázharmincelső',    '532': 'ötszázharmincmásodik',    '533': 'ötszázharmincharmadik',    '534': 'ötszázharmincnegyedik',    '535': 'ötszázharmincötödik',
    '536': 'ötszázharminchatodik',    '537': 'ötszázharminchetedik',    '538': 'ötszázharmincnyolcadik',    '539': 'ötszázharminckilencedik',    '540': 'ötszáznegyvenedik',
    '541': 'ötszáznegyvenelső',    '542': 'ötszáznegyvenmásodik',    '543': 'ötszáznegyvenharmadik',    '544': 'ötszáznegyvennegyedik',    '545': 'ötszáznegyvenötödik',
    '546': 'ötszáznegyvenhatodik',    '547': 'ötszáznegyvenhetedik',    '548': 'ötszáznegyvennyolcadik',    '549': 'ötszáznegyvenkilencedik',    '550': 'ötszázötvenedik',
    '551': 'ötszázötvenelső',    '552': 'ötszázötvenmásodik',    '553': 'ötszázötvenharmadik',    '554': 'ötszázötvennegyedik',    '555': 'ötszázötvenötödik',
    '556': 'ötszázötvenhatodik',    '557': 'ötszázötvenhetedik',    '558': 'ötszázötvennyolcadik',    '559': 'ötszázötvenkilencedik',    '560': 'ötszázhatvanedik',
    '561': 'ötszázhatvanelső',    '562': 'ötszázhatvanmásodik',    '563': 'ötszázhatvanharmadik',    '564': 'ötszázhatvannegyedik',    '565': 'ötszázhatvanötödik',
    '566': 'ötszázhatvanhatodik',    '567': 'ötszázhatvanhetedik',    '568': 'ötszázhatvannyolcadik',    '569': 'ötszázhatvankilencedik',    '570': 'ötszázhetvenedik',
    '571': 'ötszázhetvenelső',    '572': 'ötszázhetvenmásodik',    '573': 'ötszázhetvenharmadik',    '574': 'ötszázhetvennegyedik',    '575': 'ötszázhetvenötödik',
    '576': 'ötszázhetvenhatodik',    '577': 'ötszázhetvenhetedik',    '578': 'ötszázhetvennyolcadik',    '579': 'ötszázhetvenkilencedik',    '580': 'ötszáznyolcvanedik',
    '581': 'ötszáznyolcvanelső',    '582': 'ötszáznyolcvanmásodik',    '583': 'ötszáznyolcvanharmadik',    '584': 'ötszáznyolcvannegyedik',    '585': 'ötszáznyolcvanötödik',
    '586': 'ötszáznyolcvanhatodik',    '587': 'ötszáznyolcvanhetedik',    '588': 'ötszáznyolcvannyolcadik',    '589': 'ötszáznyolcvankilencedik',    '590': 'ötszázkilencvenedik',
    '591': 'ötszázkilencvenelső',    '592': 'ötszázkilencvenmásodik',    '