szamok_melleknevi = {
    '1': 'els흷', '2': 'm찼sodik', '3': 'harmadik', '4': 'negyedik', '5': '철t철dik',
    '6': 'hatodik', '7': 'hetedik', '8': 'nyolcadik', '9': 'kilencedik', '10': 'tizedik',
    '11': 'tizenegyedik', '12': 'tizenkettedik', '13': 'tizenharmadik', '14': 'tizennegyedik', '15': 'tizen철t철dik',
    '16': 'tizenhatodik', '17': 'tizenhetedik', '18': 'tizennyolcadik', '19': 'tizenkilencedik', '20': 'huszadik',
    '21': 'huszonegyedik', '22': 'huszonkettedik', '23': 'huszonharmadik', '24': 'huszonnegyedik', '25': 'huszon철t철dik',
    '26': 'huszonhatodik', '27': 'huszonhetedik', '28': 'huszonnyolcadik', '29': 'huszonkilencedik', '30': 'harmincadik',
    '31': 'harmincegyedik', '32': 'harminckettedik', '33': 'harmincharmadik', '34': 'harmincnegyedik', '35': 'harminc철t철dik',
    '36': 'harminchatodik', '37': 'harminchetedik', '38': 'harmincnyolcadik', '39': 'harminckilencedik', '40': 'negyvenedik',
    '41': 'negyvenegyedik', '42': 'negyvenkettedik', '43': 'negyvenharmadik', '44': 'negyvennegyedik', '45': 'negyven철t철dik',
    '46': 'negyvenhatodik', '47': 'negyvenhetedik', '48': 'negyvennyolcadik', '49': 'negyvenkilencedik', '50': '철tvenedik',
    '51': '철tvenegyedik', '52': '철tvenkettedik', '53': '철tvenharmadik', '54': '철tvennegyedik', '55': '철tven철t철dik',
    '56': '철tvenhatodik', '57': '철tvenhetedik', '58': '철tvennyolcadik', '59': '철tvenkilencedik', '60': 'hatvanedik',
    '61': 'hatvanegyedik', '62': 'hatvankettedik', '63': 'hatvanharmadik', '64': 'hatvannegyedik', '65': 'hatvan철t철dik',
    '66': 'hatvanhatodik', '67': 'hatvanhetedik', '68': 'hatvannyolcadik', '69': 'hatvankilencedik', '70': 'hetvenedik',
    '71': 'hetvenegyedik', '72': 'hetvenkettedik', '73': 'hetvenharmadik', '74': 'hetvennegyedik', '75': 'hetven철t철dik',
    '76': 'hetvenhatodik', '77': 'hetvenhetedik', '78': 'hetvennyolcadik', '79': 'hetvenkilencedik', '80': 'nyolcvanedik',
    '81': 'nyolcvanegyedik', '82': 'nyolcvankettedik', '83': 'nyolcvanharmadik', '84': 'nyolcvannegyedik', '85': 'nyolcvan철t철dik',
    '86': 'nyolcvanhatodik', '87': 'nyolcvanhetedik', '88': 'nyolcvannyolcadik', '89': 'nyolcvankilencedik', '90': 'kilencvenedik',
    '91': 'kilencvenegyedik', '92': 'kilencvenkettedik', '93': 'kilencvenharmadik', '94': 'kilencvennegyedik', '95': 'kilencven철t철dik',
    '96': 'kilencvenhatodik', '97': 'kilencvenhetedik', '98': 'kilencvennyolcadik', '99': 'kilencvenkilencedik', '100': 'sz찼zadik',
    '101': 'sz찼zegyedik', '102': 'sz찼zkettedik', '103': 'sz찼zharmadik', '104': 'sz찼znegyedik', '105': 'sz찼z철t철dik',
    '106': 'sz찼zhatodik', '107': 'sz찼zhetedik', '108': 'sz찼znyolcadik', '109': 'sz찼zkilencedik', '110': 'sz찼ztizedik',
    '111': 'sz찼ztizenegyedik', '112': 'sz찼ztizenkettedik', '113': 'sz찼ztizenharmadik', '114': 'sz찼ztizennegyedik', '115': 'sz찼ztizen철t철dik',
    '116': 'sz찼ztizenhatodik', '117': 'sz찼ztizenhetedik', '118': 'sz찼ztizennyolcadik', '119': 'sz찼ztizenkilencedik', '120': 'sz찼zhuszadik',
    '121': 'sz찼zhuszonegyedik', '122': 'sz찼zhuszonkettedik', '123': 'sz찼zhuszonharmadik', '124': 'sz찼zhuszonnegyedik', '125': 'sz찼zhuszon철t철dik',
    '126': 'sz찼zhuszonhatodik', '127': 'sz찼zhuszonhetedik', '128': 'sz찼zhuszonnyolcadik', '129': 'sz찼zhuszonkilencedik', '130': 'sz찼zharmincadik',
    '131': 'sz찼zharmincegyedik', '132': 'sz찼zharminckettedik', '133': 'sz찼zharmincharmadik', '134': 'sz찼zharmincnegyedik', '135': 'sz찼zharminc철t철dik',
    '136': 'sz찼zharminchatodik', '137': 'sz찼zharminchetedik', '138': 'sz찼zharmincnyolcadik', '139': 'sz찼zharminckilencedik', '140': 'sz찼znegyvenedik',
    '141': 'sz찼znegyvenegyedik', '142': 'sz찼znegyvenkettedik', '143': 'sz찼znegyvenharmadik', '144': 'sz찼znegyvennegyedik', '145': 'sz찼znegyven철t철dik',
    '146': 'sz찼znegyvenhatodik', '147': 'sz찼znegyvenhetedik', '148': 'sz찼znegyvennyolcadik', '149': 'sz찼znegyvenkilencedik', '150': 'sz찼z철tvenedik',
    '151': 'sz찼z철tvenegyedik', '152': 'sz찼z철tvenkettedik', '153': 'sz찼z철tvenharmadik', '154': 'sz찼z철tvennegyedik', '155': 'sz찼z철tven철t철dik',
    '156': 'sz찼z철tvenhatodik', '157': 'sz찼z철tvenhetedik', '158': 'sz찼z철tvennyolcadik', '159': 'sz찼z철tvenkilencedik', '160': 'sz찼zhatvanedik',
    '161': 'sz찼zhatvanegyedik', '162': 'sz찼zhatvankettedik', '163': 'sz찼zhatvanharmadik', '164': 'sz찼zhatvannegyedik', '165': 'sz찼zhatvan철t철dik',
    '166': 'sz찼zhatvanhatodik', '167': 'sz찼zhatvanhetedik', '168': 'sz찼zhatvannyolcadik', '169': 'sz찼zhatvankilencedik', '170': 'sz찼zhetvenedik',
    '171': 'sz찼zhetvenegyedik', '172': 'sz찼zhetvenkettedik', '173': 'sz찼zhetvenharmadik', '174': 'sz찼zhetvennegyedik', '175': 'sz찼zhetven철t철dik',
    '176': 'sz찼zhetvenhatodik', '177': 'sz찼zhetvenhetedik', '178': 'sz찼zhetvennyolcadik', '179': 'sz찼zhetvenkilencedik', '180': 'sz찼znyolcvanedik',
    '181': 'sz찼znyolcvanegyedik', '182': 'sz찼znyolcvankettedik', '183': 'sz찼znyolcvanharmadik', '184': 'sz찼znyolcvannegyedik', '185': 'sz찼znyolcvan철t철dik',
    '186': 'sz찼znyolcvanhatodik', '187': 'sz찼znyolcvanhetedik', '188': 'sz찼znyolcvannyolcadik', '189': 'sz찼znyolcvankilencedik', '190': 'sz찼zkilencvenedik',
    '191': 'sz찼zkilencvenegyedik', '192': 'sz찼zkilencvenkettedik', '193': 'sz찼zkilencvenharmadik', '194': 'sz찼zkilencvennegyedik', '195': 'sz찼zkilencven철t철dik',
    '196': 'sz찼zkilencvenhatodik', '197': 'sz찼zkilencvenhetedik', '198': 'sz찼zkilencvennyolcadik', '199': 'sz찼zkilencvenkilencedik', '200': 'k챕tsz찼zadik',
    '201': 'k챕tsz찼zegyedik', '202': 'k챕tsz찼zkettedik', '203': 'k챕tsz찼zharmadik', '204': 'k챕tsz찼znegyedik', '205': 'k챕tsz찼z철t철dik',
    '206': 'k챕tsz찼zhatodik', '207': 'k챕tsz찼zhetedik', '208': 'k챕tsz찼znyolcadik', '209': 'k챕tsz찼zkilencedik', '210': 'k챕tsz찼ztizedik',
    '211': 'k챕tsz찼ztizenegyedik', '212': 'k챕tsz찼ztizenkettedik', '213': 'k챕tsz찼ztizenharmadik', '214': 'k챕tsz찼ztizennegyedik', '215': 'k챕tsz찼ztizen철t철dik',
    '216': 'k챕tsz찼ztizenhatodik', '217': 'k챕tsz찼ztizenhetedik', '218': 'k챕tsz찼ztizennyolcadik', '219': 'k챕tsz찼ztizenkilencedik', '220': 'k챕tsz찼zhuszadik',
    '221': 'k챕tsz찼zhuszonegyedik', '222': 'k챕tsz찼zhuszonkettedik', '223': 'k챕tsz찼zhuszonharmadik', '224': 'k챕tsz찼zhuszonnegyedik', '225': 'k챕tsz찼zhuszon철t철dik',
    '226': 'k챕tsz찼zhuszonhatodik', '227': 'k챕tsz찼zhuszonhetedik', '228': 'k챕tsz찼zhuszonnyolcadik', '229': 'k챕tsz찼zhuszonkilencedik', '230': 'k챕tsz찼zharmincadik',
    '231': 'k챕tsz찼zharmincegyedik', '232': 'k챕tsz찼zharminckettedik', '233': 'k챕tsz찼zharmincharmadik', '234': 'k챕tsz찼zharmincnegyedik', '235': 'k챕tsz찼zharminc철t철dik',
    '236': 'k챕tsz찼zharminchatodik', '237': 'k챕tsz찼zharminchetedik', '238': 'k챕tsz찼zharmincnyolcadik', '239': 'k챕tsz찼zharminckilencedik', '240': 'k챕tsz찼znegyvenedik',
    '241': 'k챕tsz찼znegyvenegyedik', '242': 'k챕tsz찼znegyvenkettedik', '243': 'k챕tsz찼znegyvenharmadik', '244': 'k챕tsz찼znegyvennegyedik', '245': 'k챕tsz찼znegyven철t철dik',
    '246': 'k챕tsz찼znegyvenhatodik', '247': 'k챕tsz찼znegyvenhetedik', '248': 'k챕tsz찼znegyvennyolcadik', '249': 'k챕tsz찼znegyvenkilencedik', '250': 'k챕tsz찼z철tvenedik',
    '251': 'k챕tsz찼z철tvenegyedik', '252': 'k챕tsz찼z철tvenkettedik', '253': 'k챕tsz찼z철tvenharmadik', '254': 'k챕tsz찼z철tvennegyedik', '255': 'k챕tsz찼z철tven철t철dik',
    '256': 'k챕tsz찼z철tvenhatodik', '257': 'k챕tsz찼z철tvenhetedik', '258': 'k챕tsz찼z철tvennyolcadik', '259': 'k챕tsz찼z철tvenkilencedik', '260': 'k챕tsz찼zhatvanedik',
    '261': 'k챕tsz찼zhatvanegyedik', '262': 'k챕tsz찼zhatvankettedik', '263': 'k챕tsz찼zhatvanharmadik', '264': 'k챕tsz찼zhatvannegyedik', '265': 'k챕tsz찼zhatvan철t철dik',
    '266': 'k챕tsz찼zhatvanhatodik', '267': 'k챕tsz찼zhatvanhetedik', '268': 'k챕tsz찼zhatvannyolcadik', '269': 'k챕tsz찼zhatvankilencedik', '270': 'k챕tsz찼zhetvenedik',
    '271': 'k챕tsz찼zhetvenegyedik', '272': 'k챕tsz찼zhetvenkettedik', '273': 'k챕tsz찼zhetvenharmadik', '274': 'k챕tsz찼zhetvennegyedik', '275': 'k챕tsz찼zhetven철t철dik',
    '276': 'k챕tsz찼zhetvenhatodik', '277': 'k챕tsz찼zhetvenhetedik', '278': 'k챕tsz찼zhetvennyolcadik', '279': 'k챕tsz찼zhetvenkilencedik', '280': 'k챕tsz찼znyolcvanedik',
    '281': 'k챕tsz찼znyolcvanegyedik', '282': 'k챕tsz찼znyolcvankettedik', '283': 'k챕tsz찼znyolcvanharmadik', '284': 'k챕tsz찼znyolcvannegyedik', '285': 'k챕tsz찼znyolcvan철t철dik',
    '286': 'k챕tsz찼znyolcvanhatodik', '287': 'k챕tsz찼znyolcvanhetedik', '288': 'k챕tsz찼znyolcvannyolcadik', '289': 'k챕tsz찼znyolcvankilencedik', '290': 'k챕tsz찼zkilencvenedik',
    '291': 'k챕tsz찼zkilencvenegyedik', '292': 'k챕tsz찼zkilencvenkettedik', '293': 'k챕tsz찼zkilencvenharmadik', '294': 'k챕tsz찼zkilencvennegyedik', '295': 'k챕tsz찼zkilencven철t철dik',
    '296': 'k챕tsz찼zkilencvenhatodik', '297': 'k챕tsz찼zkilencvenhetedik', '298': 'k챕tsz찼zkilencvennyolcadik', '299': 'k챕tsz찼zkilencvenkilencedik', '300': 'h찼romsz찼zadik',
    '301': 'h찼romsz찼zegyedik', '302': 'h찼romsz찼zkettedik', '303': 'h찼romsz찼zharmadik', '304': 'h찼romsz찼znegyedik', '305': 'h찼romsz찼z철t철dik',
    '306': 'h찼romsz찼zhatodik', '307': 'h찼romsz찼zhetedik', '308': 'h찼romsz찼znyolcadik', '309': 'h찼romsz찼zkilencedik', '310': 'h찼romsz찼ztizedik',
    '311': 'h찼romsz찼ztizenegyedik', '312': 'h찼romsz찼ztizenkettedik', '313': 'h찼romsz찼ztizenharmadik', '314': 'h찼romsz찼ztizennegyedik', '315': 'h찼romsz찼ztizen철t철dik',
    '316': 'h찼romsz찼ztizenhatodik', '317': 'h찼romsz찼ztizenhetedik', '318': 'h찼romsz찼ztizennyolcadik', '319': 'h찼romsz찼ztizenkilencedik', '320': 'h찼romsz찼zhuszadik',
    '321': 'h찼romsz찼zhuszonegyedik', '322': 'h찼romsz찼zhuszonkettedik', '323': 'h찼romsz찼zhuszonharmadik', '324': 'h찼romsz찼zhuszonnegyedik', '325': 'h찼romsz찼zhuszon철t철dik',
    '326': 'h찼romsz찼zhuszonhatodik', '327': 'h찼romsz찼zhuszonhetedik', '328': 'h찼romsz찼zhuszonnyolcadik', '329': 'h찼romsz찼zhuszonkilencedik', '330': 'h찼romsz찼zharmincadik',
    '331': 'h찼romsz찼zharmincegyedik', '332': 'h찼romsz찼zharminckettedik', '333': 'h찼romsz찼zharmincharmadik', '334': 'h찼romsz찼zharmincnegyedik', '335': 'h찼romsz찼zharminc철t철dik',
    '336': 'h찼romsz찼zharminchatodik', '337': 'h찼romsz찼zharminchetedik', '338': 'h찼romsz찼zharmincnyolcadik', '339': 'h찼romsz찼zharminckilencedik', '340': 'h찼romsz찼znegyvenedik',
    '341': 'h찼romsz찼znegyvenegyedik', '342': 'h찼romsz찼znegyvenkettedik', '343': 'h찼romsz찼znegyvenharmadik', '344': 'h찼romsz찼znegyvennegyedik', '345': 'h찼romsz찼znegyven철t철dik',
    '346': 'h찼romsz찼znegyvenhatodik', '347': 'h찼romsz찼znegyvenhetedik', '348': 'h찼romsz찼znegyvennyolcadik', '349': 'h찼romsz찼znegyvenkilencedik', '350': 'h찼romsz찼z철tvenedik',
    '351': 'h찼romsz찼z철tvenegyedik', '352': 'h찼romsz찼z철tvenkettedik', '353': 'h찼romsz찼z철tvenharmadik', '354': 'h찼romsz찼z철tvennegyedik', '355': 'h찼romsz찼z철tven철t철dik',
    '356': 'h찼romsz찼z철tvenhatodik', '357': 'h찼romsz찼z철tvenhetedik', '358': 'h찼romsz찼z철tvennyolcadik', '359': 'h찼romsz찼z철tvenkilencedik', '360': 'h찼romsz찼zhatvanedik',
    '361': 'h찼romsz찼zhatvanegyedik', '362': 'h찼romsz찼zhatvankettedik', '363': 'h찼romsz찼zhatvanharmadik', '364': 'h찼romsz찼zhatvannegyedik', '365': 'h찼romsz찼zhatvan철t철dik',
    '366': 'h찼romsz찼zhatvanhatodik', '367': 'h찼romsz찼zhatvanhetedik', '368': 'h찼romsz찼zhatvannyolcadik', '369': 'h찼romsz찼zhatvankilencedik', '370': 'h찼romsz찼zhetvenedik',
    '371': 'h찼romsz찼zhetvenegyedik', '372': 'h찼romsz찼zhetvenkettedik', '373': 'h찼romsz찼zhetvenharmadik', '374': 'h찼romsz찼zhetvennegyedik', '375': 'h찼romsz찼zhetven철t철dik',
    '376': 'h찼romsz찼zhetvenhatodik', '377': 'h찼romsz찼zhetvenhetedik', '378': 'h찼romsz찼zhetvennyolcadik', '379': 'h찼romsz찼zhetvenkilencedik', '380': 'h찼romsz찼znyolcvanedik',
    '381': 'h찼romsz찼znyolcvanegyedik', '382': 'h찼romsz찼znyolcvankettedik', '383': 'h찼romsz찼znyolcvanharmadik', '384': 'h찼romsz찼znyolcvannegyedik', '385': 'h찼romsz찼znyolcvan철t철dik',
    '386': 'h찼romsz찼znyolcvanhatodik', '387': 'h찼romsz찼znyolcvanhetedik', '388': 'h찼romsz찼znyolcvannyolcadik', '389': 'h찼romsz찼znyolcvankilencedik', '390': 'h찼romsz찼zkilencvenedik',
    '391': 'h찼romsz찼zkilencvenegyedik', '392': 'h찼romsz찼zkilencvenkettedik', '393': 'h찼romsz찼zkilencvenharmadik', '394': 'h찼romsz찼zkilencvennegyedik', '395': 'h찼romsz찼zkilencven철t철dik',
    '396': 'h찼romsz찼zkilencvenhatodik', '397': 'h찼romsz찼zkilencvenhetedik', '398': 'h찼romsz찼zkilencvennyolcadik', '399': 'h찼romsz찼zkilencvenkilencedik', '400': 'n챕gysz찼zadik',
    '401': 'n챕gysz찼zegyedik', '402': 'n챕gysz찼zkettedik', '403': 'n챕gysz찼zharmadik', '404': 'n챕gysz찼znegyedik', '405': 'n챕gysz찼z철t철dik',
    '406': 'n챕gysz찼zhatodik', '407': 'n챕gysz찼zhetedik', '408': 'n챕gysz찼znyolcadik', '409': 'n챕gysz찼zkilencedik', '410': 'n챕gysz찼ztizedik',
    '411': 'n챕gysz찼ztizenegyedik', '412': 'n챕gysz찼ztizenkettedik', '413': 'n챕gysz찼ztizenharmadik', '414': 'n챕gysz찼ztizennegyedik', '415': 'n챕gysz찼ztizen철t철dik',
    '416': 'n챕gysz찼ztizenhatodik', '417': 'n챕gysz찼ztizenhetedik', '418': 'n챕gysz찼ztizennyolcadik', '419': 'n챕gysz찼ztizenkilencedik', '420': 'n챕gysz찼zhuszadik',
    '421': 'n챕gysz찼zhuszonegyedik', '422': 'n챕gysz찼zhuszonkettedik', '423': 'n챕gysz찼zhuszonharmadik', '424': 'n챕gysz찼zhuszonnegyedik', '425': 'n챕gysz찼zhuszon철t철dik',
    '426': 'n챕gysz찼zhuszonhatodik', '427': 'n챕gysz찼zhuszonhetedik', '428': 'n챕gysz찼zhuszonnyolcadik', '429': 'n챕gysz찼zhuszonkilencedik', '430': 'n챕gysz찼zharmincadik',
    '431': 'n챕gysz찼zharmincegyedik', '432': 'n챕gysz찼zharminckettedik', '433': 'n챕gysz찼zharmincharmadik', '434': 'n챕gysz찼zharmincnegyedik', '435': 'n챕gysz찼zharminc철t철dik',
    '436': 'n챕gysz찼zharminchatodik', '437': 'n챕gysz찼zharminchetedik', '438': 'n챕gysz찼zharmincnyolcadik', '439': 'n챕gysz찼zharminckilencedik', '440': 'n챕gysz찼znegyvenedik',
    '441': 'n챕gysz찼znegyvenegyedik', '442': 'n챕gysz찼znegyvenkettedik', '443': 'n챕gysz찼znegyvenharmadik', '444': 'n챕gysz찼znegyvennegyedik', '445': 'n챕gysz찼znegyven철t철dik',
    '446': 'n챕gysz찼znegyvenhatodik', '447': 'n챕gysz찼znegyvenhetedik', '448': 'n챕gysz찼znegyvennyolcadik', '449': 'n챕gysz찼znegyvenkilencedik', '450': 'n챕gysz찼z철tvenedik',
    '451': 'n챕gysz찼z철tvenegyedik', '452': 'n챕gysz찼z철tvenkettedik', '453': 'n챕gysz찼z철tvenharmadik', '454': 'n챕gysz찼z철tvennegyedik', '455': 'n챕gysz찼z철tven철t철dik',
    '456': 'n챕gysz찼z철tvenhatodik', '457': 'n챕gysz찼z철tvenhetedik', '458': 'n챕gysz찼z철tvennyolcadik', '459': 'n챕gysz찼z철tvenkilencedik', '460': 'n챕gysz찼zhatvanedik',
    '461': 'n챕gysz찼zhatvanegyedik', '462': 'n챕gysz찼zhatvankettedik', '463': 'n챕gysz찼zhatvanharmadik', '464': 'n챕gysz찼zhatvannegyedik', '465': 'n챕gysz찼zhatvan철t철dik',
    '466': 'n챕gysz찼zhatvanhatodik', '467': 'n챕gysz찼zhatvanhetedik', '468': 'n챕gysz찼zhatvannyolcadik', '469': 'n챕gysz찼zhatvankilencedik', '470': 'n챕gysz찼zhetvenedik',
    '471': 'n챕gysz찼zhetvenegyedik', '472': 'n챕gysz찼zhetvenkettedik', '473': 'n챕gysz찼zhetvenharmadik', '474': 'n챕gysz찼zhetvennegyedik', '475': 'n챕gysz찼zhetven철t철dik',
    '476': 'n챕gysz찼zhetvenhatodik', '477': 'n챕gysz찼zhetvenhetedik', '478': 'n챕gysz찼zhetvennyolcadik', '479': 'n챕gysz찼zhetvenkilencedik', '480': 'n챕gysz찼znyolcvanedik',
    '481': 'n챕gysz찼znyolcvanegyedik', '482': 'n챕gysz찼znyolcvankettedik', '483': 'n챕gysz찼znyolcvanharmadik', '484': 'n챕gysz찼znyolcvannegyedik', '485': 'n챕gysz찼znyolcvan철t철dik',
    '486': 'n챕gysz찼znyolcvanhatodik', '487': 'n챕gysz찼znyolcvanhetedik', '488': 'n챕gysz찼znyolcvannyolcadik', '489': 'n챕gysz찼znyolcvankilencedik', '490': 'n챕gysz찼zkilencvenedik',
    '491': 'n챕gysz찼zkilencvenegyedik', '492': 'n챕gysz찼zkilencvenkettedik', '493': 'n챕gysz찼zkilencvenharmadik', '494': 'n챕gysz찼zkilencvennegyedik', '495': 'n챕gysz찼zkilencven철t철dik',
    '496': 'n챕gysz찼zkilencvenhatodik', '497': 'n챕gysz찼zkilencvenhetedik', '498': 'n챕gysz찼zkilencvennyolcadik', '499': 'n챕gysz찼zkilencvenkilencedik', '500': '철tsz찼zadik',
    '501': '철tsz찼zegyedik', '502': '철tsz찼zkettedik', '503': '철tsz찼zharmadik', '504': '철tsz찼znegyedik', '505': '철tsz찼z철t철dik',
    '506': '철tsz찼zhatodik', '507': '철tsz찼zhetedik', '508': '철tsz찼znyolcadik', '509': '철tsz찼zkilencedik', '510': '철tsz찼ztizedik',
    '511': '철tsz찼ztizenegyedik', '512': '철tsz찼ztizenkettedik', '513': '철tsz찼ztizenharmadik', '514': '철tsz찼ztizennegyedik', '515': '철tsz찼ztizen철t철dik',
    '516': '철tsz찼ztizenhatodik', '517': '철tsz찼ztizenhetedik', '518': '철tsz찼ztizennyolcadik', '519': '철tsz찼ztizenkilencedik', '520': '철tsz찼zhuszadik',
    '521': '철tsz찼zhuszonegyedik', '522': '철tsz찼zhuszonkettedik', '523': '철tsz찼zhuszonharmadik', '524': '철tsz찼zhuszonnegyedik', '525': '철tsz찼zhuszon철t철dik',
    '526': '철tsz찼zhuszonhatodik', '527': '철tsz찼zhuszonhetedik', '528': '철tsz찼zhuszonnyolcadik', '529': '철tsz찼zhuszonkilencedik', '530': '철tsz찼zharmincadik',
    '531': '철tsz찼zharmincegyedik', '532': '철tsz찼zharminckettedik', '533': '철tsz찼zharmincharmadik', '534': '철tsz찼zharmincnegyedik', '535': '철tsz찼zharminc철t철dik',
    '536': '철tsz찼zharminchatodik', '537': '철tsz찼zharminchetedik', '538': '철tsz찼zharmincnyolcadik', '539': '철tsz찼zharminckilencedik', '540': '철tsz찼znegyvenedik',
    '541': '철tsz찼znegyvenegyedik', '542': '철tsz찼znegyvenkettedik', '543': '철tsz찼znegyvenharmadik', '544': '철tsz찼znegyvennegyedik', '545': '철tsz찼znegyven철t철dik',
    '546': '철tsz찼znegyvenhatodik', '547': '철tsz찼znegyvenhetedik', '548': '철tsz찼znegyvennyolcadik', '549': '철tsz찼znegyvenkilencedik', '550': '철tsz찼z철tvenedik',
    '551': '철tsz찼z철tvenegyedik', '552': '철tsz찼z철tvenkettedik', '553': '철tsz찼z철tvenharmadik', '554': '철tsz찼z철tvennegyedik', '555': '철tsz찼z철tven철t철dik',
    '556': '철tsz찼z철tvenhatodik', '557': '철tsz찼z철tvenhetedik', '558': '철tsz찼z철tvennyolcadik', '559': '철tsz찼z철tvenkilencedik', '560': '철tsz찼zhatvanedik',
    '561': '철tsz찼zhatvanegyedik', '562': '철tsz찼zhatvankettedik', '563': '철tsz찼zhatvanharmadik', '564': '철tsz찼zhatvannegyedik', '565': '철tsz찼zhatvan철t철dik',
    '566': '철tsz찼zhatvanhatodik', '567': '철tsz찼zhatvanhetedik', '568': '철tsz찼zhatvannyolcadik', '569': '철tsz찼zhatvankilencedik', '570': '철tsz찼zhetvenedik',
    '571': '철tsz찼zhetvenegyedik', '572': '철tsz찼zhetvenkettedik', '573': '철tsz찼zhetvenharmadik', '574': '철tsz찼zhetvennegyedik', '575': '철tsz찼zhetven철t철dik',
    '576': '철tsz찼zhetvenhatodik', '577': '철tsz찼zhetvenhetedik', '578': '철tsz찼zhetvennyolcadik', '579': '철tsz찼zhetvenkilencedik', '580': '철tsz찼znyolcvanedik',
    '581': '철tsz찼znyolcvanegyedik', '582': '철tsz찼znyolcvankettedik', '583': '철tsz찼znyolcvanharmadik', '584': '철tsz찼znyolcvannegyedik', '585': '철tsz찼znyolcvan철t철dik',
    '586': '철tsz찼znyolcvanhatodik', '587': '철tsz찼znyolcvanhetedik', '588': '철tsz찼znyolcvannyolcadik', '589': '철tsz찼znyolcvankilencedik', '590': '철tsz찼zkilencvenedik',
    '591': '철tsz찼zkilencvenegyedik', '592': '철tsz찼zkilencvenkettedik', '593': '철tsz찼zkilencvenharmadik', '594': '철tsz찼zkilencvennegyedik', '595': '철tsz찼zkilencven철t철dik',
    '596': '철tsz찼zkilencvenhatodik', '597': '철tsz찼zkilencvenhetedik', '598': '철tsz찼zkilencvennyolcadik', '599': '철tsz찼zkilencvenkilencedik', '600': 'hatsz찼zadik',
    '601': 'hatsz찼zegyedik', '602': 'hatsz찼zkettedik', '603': 'hatsz찼zharmadik', '604': 'hatsz찼znegyedik', '605': 'hatsz찼z철t철dik',
    '606': 'hatsz찼zhatodik', '607': 'hatsz찼zhetedik', '608': 'hatsz찼znyolcadik', '609': 'hatsz찼zkilencedik', '610': 'hatsz찼ztizedik',
    '611': 'hatsz찼ztizenegyedik', '612': 'hatsz찼ztizenkettedik', '613': 'hatsz찼ztizenharmadik', '614': 'hatsz찼ztizennegyedik', '615': 'hatsz찼ztizen철t철dik',
    '616': 'hatsz찼ztizenhatodik', '617': 'hatsz찼ztizenhetedik', '618': 'hatsz찼ztizennyolcadik', '619': 'hatsz찼ztizenkilencedik', '620': 'hatsz찼zhuszadik',
    '621': 'hatsz찼zhuszonegyedik', '622': 'hatsz찼zhuszonkettedik', '623': 'hatsz찼zhuszonharmadik', '624': 'hatsz찼zhuszonnegyedik', '625': 'hatsz찼zhuszon철t철dik',
    '626': 'hatsz찼zhuszonhatodik', '627': 'hatsz찼zhuszonhetedik', '628': 'hatsz찼zhuszonnyolcadik', '629': 'hatsz찼zhuszonkilencedik', '630': 'hatsz찼zharmincadik',
    '631': 'hatsz찼zharmincegyedik', '632': 'hatsz찼zharminckettedik', '633': 'hatsz찼zharmincharmadik', '634': 'hatsz찼zharmincnegyedik', '635': 'hatsz찼zharminc철t철dik',
    '636': 'hatsz찼zharminchatodik', '637': 'hatsz찼zharminchetedik', '638': 'hatsz찼zharmincnyolcadik', '639': 'hatsz찼zharminckilencedik', '640': 'hatsz찼znegyvenedik',
    '641': 'hatsz찼znegyvenegyedik', '642': 'hatsz찼znegyvenkettedik', '643': 'hatsz찼znegyvenharmadik', '644': 'hatsz찼znegyvennegyedik', '645': 'hatsz찼znegyven철t철dik',
    '646': 'hatsz찼znegyvenhatodik', '647': 'hatsz찼znegyvenhetedik', '648': 'hatsz찼znegyvennyolcadik', '649': 'hatsz찼znegyvenkilencedik', '650': 'hatsz찼z철tvenedik',
    '651': 'hatsz찼z철tvenegyedik', '652': 'hatsz찼z철tvenkettedik', '653': 'hatsz찼z철tvenharmadik', '654': 'hatsz찼z철tvennegyedik', '655': 'hatsz찼z철tven철t철dik',
    '656': 'hatsz찼z철tvenhatodik', '657': 'hatsz찼z철tvenhetedik', '658': 'hatsz찼z철tvennyolcadik', '659': 'hatsz찼z철tvenkilencedik', '660': 'hatsz찼zhatvanedik',
    '661': 'hatsz찼zhatvanegyedik', '662': 'hatsz찼zhatvankettedik', '663': 'hatsz찼zhatvanharmadik', '664': 'hatsz찼zhatvannegyedik', '665': 'hatsz찼zhatvan철t철dik',
    '666': 'hatsz찼zhatvanhatodik', '667': 'hatsz찼zhatvanhetedik', '668': 'hatsz찼zhatvannyolcadik', '669': 'hatsz찼zhatvankilencedik', '670': 'hatsz찼zhetvenedik',
    '671': 'hatsz찼zhetvenegyedik', '672': 'hatsz찼zhetvenkettedik', '673': 'hatsz찼zhetvenharmadik', '674': 'hatsz찼zhetvennegyedik', '675': 'hatsz찼zhetven철t철dik',
    '676': 'hatsz찼zhetvenhatodik', '677': 'hatsz찼zhetvenhetedik', '678': 'hatsz찼zhetvennyolcadik', '679': 'hatsz찼zhetvenkilencedik', '680': 'hatsz찼znyolcvanedik',
    '681': 'hatsz찼znyolcvanegyedik', '682': 'hatsz찼znyolcvankettedik', '683': 'hatsz찼znyolcvanharmadik', '684': 'hatsz찼znyolcvannegyedik', '685': 'hatsz찼znyolcvan철t철dik',
    '686': 'hatsz찼znyolcvanhatodik', '687': 'hatsz찼znyolcvanhetedik', '688': 'hatsz찼znyolcvannyolcadik', '689': 'hatsz찼znyolcvankilencedik', '690': 'hatsz찼zkilencvenedik',
    '691': 'hatsz찼zkilencvenegyedik', '692': 'hatsz찼zkilencvenkettedik', '693': 'hatsz찼zkilencvenharmadik', '694': 'hatsz찼zkilencvennegyedik', '695': 'hatsz찼zkilencven철t철dik',
    '696': 'hatsz찼zkilencvenhatodik', '697': 'hatsz찼zkilencvenhetedik', '698': 'hatsz찼zkilencvennyolcadik', '699': 'hatsz찼zkilencvenkilencedik', '700': 'h챕tsz찼zadik',
    '701': 'h챕tsz찼zegyedik', '702': 'h챕tsz찼zkettedik', '703': 'h챕tsz찼zharmadik', '704': 'h챕tsz찼znegyedik', '705': 'h챕tsz찼z철t철dik',
    '706': 'h챕tsz찼zhatodik', '707': 'h챕tsz찼zhetedik', '708': 'h챕tsz찼znyolcadik', '709': 'h챕tsz찼zkilencedik', '710': 'h챕tsz찼ztizedik',
    '711': 'h챕tsz찼ztizenegyedik', '712': 'h챕tsz찼ztizenkettedik', '713': 'h챕tsz찼ztizenharmadik', '714': 'h챕tsz찼ztizennegyedik', '715': 'h챕tsz찼ztizen철t철dik',
    '716': 'h챕tsz찼ztizenhatodik', '717': 'h챕tsz찼ztizenhetedik', '718': 'h챕tsz찼ztizennyolcadik', '719': 'h챕tsz찼ztizenkilencedik', '720': 'h챕tsz찼zhuszadik',
    '721': 'h챕tsz찼zhuszonegyedik', '722': 'h챕tsz찼zhuszonkettedik', '723': 'h챕tsz찼zhuszonharmadik', '724': 'h챕tsz찼zhuszonnegyedik', '725': 'h챕tsz찼zhuszon철t철dik',
    '726': 'h챕tsz찼zhuszonhatodik', '727': 'h챕tsz찼zhuszonhetedik', '728': 'h챕tsz찼zhuszonnyolcadik', '729': 'h챕tsz찼zhuszonkilencedik', '730': 'h챕tsz찼zharmincadik',
    '731': 'h챕tsz찼zharmincegyedik', '732': 'h챕tsz찼zharminckettedik', '733': 'h챕tsz찼zharmincharmadik', '734': 'h챕tsz찼zharmincnegyedik', '735': 'h챕tsz찼zharminc철t철dik',
    '736': 'h챕tsz찼zharminchatodik', '737': 'h챕tsz찼zharminchetedik', '738': 'h챕tsz찼zharmincnyolcadik', '739': 'h챕tsz찼zharminckilencedik', '740': 'h챕tsz찼znegyvenedik',
    '741': 'h챕tsz찼znegyvenegyedik', '742': 'h챕tsz찼znegyvenkettedik', '743': 'h챕tsz찼znegyvenharmadik', '744': 'h챕tsz찼znegyvennegyedik', '745': 'h챕tsz찼znegyven철t철dik',
    '746': 'h챕tsz찼znegyvenhatodik', '747': 'h챕tsz찼znegyvenhetedik', '748': 'h챕tsz찼znegyvennyolcadik', '749': 'h챕tsz찼znegyvenkilencedik', '750': 'h챕tsz찼z철tvenedik',
    '751': 'h챕tsz찼z철tvenegyedik', '752': 'h챕tsz찼z철tvenkettedik', '753': 'h챕tsz찼z철tvenharmadik', '754': 'h챕tsz찼z철tvennegyedik', '755': 'h챕tsz찼z철tven철t철dik',
    '756': 'h챕tsz찼z철tvenhatodik', '757': 'h챕tsz찼z철tvenhetedik', '758': 'h챕tsz찼z철tvennyolcadik', '759': 'h챕tsz찼z철tvenkilencedik', '760': 'h챕tsz찼zhatvanedik',
    '761': 'h챕tsz찼zhatvanegyedik', '762': 'h챕tsz찼zhatvankettedik', '763': 'h챕tsz찼zhatvanharmadik', '764': 'h챕tsz찼zhatvannegyedik', '765': 'h챕tsz찼zhatvan철t철dik',
    '766': 'h챕tsz찼zhatvanhatodik', '767': 'h챕tsz찼zhatvanhetedik', '768': 'h챕tsz찼zhatvannyolcadik', '769': 'h챕tsz찼zhatvankilencedik', '770': 'h챕tsz찼zhetvenedik',
    '771': 'h챕tsz찼zhetvenegyedik', '772': 'h챕tsz찼zhetvenkettedik', '773': 'h챕tsz찼zhetvenharmadik', '774': 'h챕tsz찼zhetvennegyedik', '775': 'h챕tsz찼zhetven철t철dik',
    '776': 'h챕tsz찼zhetvenhatodik', '777': 'h챕tsz찼zhetvenhetedik', '778': 'h챕tsz찼zhetvennyolcadik', '779': 'h챕tsz찼zhetvenkilencedik', '780': 'h챕tsz찼znyolcvanedik',
    '781': 'h챕tsz찼znyolcvanegyedik', '782': 'h챕tsz찼znyolcvankettedik', '783': 'h챕tsz찼znyolcvanharmadik', '784': 'h챕tsz찼znyolcvannegyedik', '785': 'h챕tsz찼znyolcvan철t철dik',
    '786': 'h챕tsz찼znyolcvanhatodik', '787': 'h챕tsz찼znyolcvanhetedik', '788': 'h챕tsz찼znyolcvannyolcadik', '789': 'h챕tsz찼znyolcvankilencedik', '790': 'h챕tsz찼zkilencvenedik',
    '791': 'h챕tsz찼zkilencvenegyedik', '792': 'h챕tsz찼zkilencvenkettedik', '793': 'h챕tsz찼zkilencvenharmadik', '794': 'h챕tsz찼zkilencvennegyedik', '795': 'h챕tsz찼zkilencven철t철dik',
    '796': 'h챕tsz찼zkilencvenhatodik', '797': 'h챕tsz찼zkilencvenhetedik', '798': 'h챕tsz찼zkilencvennyolcadik', '799': 'h챕tsz찼zkilencvenkilencedik', '800': 'nyolcsz찼zadik',
    '801': 'nyolcsz찼zegyedik', '802': 'nyolcsz찼zkettedik', '803': 'nyolcsz찼zharmadik', '804': 'nyolcsz찼znegyedik', '805': 'nyolcsz찼z철t철dik',
    '806': 'nyolcsz찼zhatodik', '807': 'nyolcsz찼zhetedik', '808': 'nyolcsz찼znyolcadik', '809': 'nyolcsz찼zkilencedik', '810': 'nyolcsz찼ztizedik',
    '811': 'nyolcsz찼ztizenegyedik', '812': 'nyolcsz찼ztizenkettedik', '813': 'nyolcsz찼ztizenharmadik', '814': 'nyolcsz찼ztizennegyedik', '815': 'nyolcsz찼ztizen철t철dik',
    '816': 'nyolcsz찼ztizenhatodik', '817': 'nyolcsz찼ztizenhetedik', '818': 'nyolcsz찼ztizennyolcadik', '819': 'nyolcsz찼ztizenkilencedik', '820': 'nyolcsz찼zhuszadik',
    '821': 'nyolcsz찼zhuszonegyedik', '822': 'nyolcsz찼zhuszonkettedik', '823': 'nyolcsz찼zhuszonharmadik', '824': 'nyolcsz찼zhuszonnegyedik', '825': 'nyolcsz찼zhuszon철t철dik',
    '826': 'nyolcsz찼zhuszonhatodik', '827': 'nyolcsz찼zhuszonhetedik', '828': 'nyolcsz찼zhuszonnyolcadik', '829': 'nyolcsz찼zhuszonkilencedik', '830': 'nyolcsz찼zharmincadik',
    '831': 'nyolcsz찼zharmincegyedik', '832': 'nyolcsz찼zharminckettedik', '833': 'nyolcsz찼zharmincharmadik', '834': 'nyolcsz찼zharmincnegyedik', '835': 'nyolcsz찼zharminc철t철dik',
    '836': 'nyolcsz찼zharminchatodik', '837': 'nyolcsz찼zharminchetedik', '838': 'nyolcsz찼zharmincnyolcadik', '839': 'nyolcsz찼zharminckilencedik', '840': 'nyolcsz찼znegyvenedik',
    '841': 'nyolcsz찼znegyvenegyedik', '842': 'nyolcsz찼znegyvenkettedik', '843': 'nyolcsz찼znegyvenharmadik', '844': 'nyolcsz찼znegyvennegyedik', '845': 'nyolcsz찼znegyven철t철dik',
    '846': 'nyolcsz찼znegyvenhatodik', '847': 'nyolcsz찼znegyvenhetedik', '848': 'nyolcsz찼znegyvennyolcadik', '849': 'nyolcsz찼znegyvenkilencedik', '850': 'nyolcsz찼z철tvenedik',
    '851': 'nyolcsz찼z철tvenegyedik', '852': 'nyolcsz찼z철tvenkettedik', '853': 'nyolcsz찼z철tvenharmadik', '854': 'nyolcsz찼z철tvennegyedik', '855': 'nyolcsz찼z철tven철t철dik',
    '856': 'nyolcsz찼z철tvenhatodik', '857': 'nyolcsz찼z철tvenhetedik', '858': 'nyolcsz찼z철tvennyolcadik', '859': 'nyolcsz찼z철tvenkilencedik', '860': 'nyolcsz찼zhatvanedik',
    '861': 'nyolcsz찼zhatvanegyedik', '862': 'nyolcsz찼zhatvankettedik', '863': 'nyolcsz찼zhatvanharmadik', '864': 'nyolcsz찼zhatvannegyedik', '865': 'nyolcsz찼zhatvan철t철dik',
    '866': 'nyolcsz찼zhatvanhatodik', '867': 'nyolcsz찼zhatvanhetedik', '868': 'nyolcsz찼zhatvannyolcadik', '869': 'nyolcsz찼zhatvankilencedik', '870': 'nyolcsz찼zhetvenedik',
    '871': 'nyolcsz찼zhetvenegyedik', '872': 'nyolcsz찼zhetvenkettedik', '873': 'nyolcsz찼zhetvenharmadik', '874': 'nyolcsz찼zhetvennegyedik', '875': 'nyolcsz찼zhetven철t철dik',
    '876': 'nyolcsz찼zhetvenhatodik', '877': 'nyolcsz찼zhetvenhetedik', '878': 'nyolcsz찼zhetvennyolcadik', '879': 'nyolcsz찼zhetvenkilencedik', '880': 'nyolcsz찼znyolcvanedik',
    '881': 'nyolcsz찼znyolcvanegyedik', '882': 'nyolcsz찼znyolcvankettedik', '883': 'nyolcsz찼znyolcvanharmadik', '884': 'nyolcsz찼znyolcvannegyedik', '885': 'nyolcsz찼znyolcvan철t철dik',
    '886': 'nyolcsz찼znyolcvanhatodik', '887': 'nyolcsz찼znyolcvanhetedik', '888': 'nyolcsz찼znyolcvannyolcadik', '889': 'nyolcsz찼znyolcvankilencedik', '890': 'nyolcsz찼zkilencvenedik',
    '891': 'nyolcsz찼zkilencvenegyedik', '892': 'nyolcsz찼zkilencvenkettedik', '893': 'nyolcsz찼zkilencvenharmadik', '894': 'nyolcsz찼zkilencvennegyedik', '895': 'nyolcsz찼zkilencven철t철dik',
    '896': 'nyolcsz찼zkilencvenhatodik', '897': 'nyolcsz찼zkilencvenhetedik', '898': 'nyolcsz찼zkilencvennyolcadik', '899': 'nyolcsz찼zkilencvenkilencedik', '900': 'kilencsz찼zadik',
}
